# url-shortener-api

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: build.yml  ci.yml
config/checkstyle/: checkstyle.xml
config/dependency-check/: suppressions.xml
config/pmd/: pmd-rules.xml
src/main/java/com/carloscavalcanti/urlshortner/: UrlshortnerApplication.java
src/main/java/com/carloscavalcanti/urlshortner/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/carloscavalcanti/urlshortner/controller/: UrlShortenerController.java
src/main/java/com/carloscavalcanti/urlshortner/dto/: AnalyticsResponse.java  AnalyticsResponseDTO.java  AnalyticsResponseDTOMapper.java  ShortenUrlRequest.java  ShortenUrlRequestDTO.java  ShortenUrlResponse.java  ShortenUrlResponseDTO.java  ShortenUrlResponseDTOMapper.java
src/main/java/com/carloscavalcanti/urlshortner/exception/: GlobalExceptionHandler.java
src/main/java/com/carloscavalcanti/urlshortner/model/: ClickInfo.java  UrlMapping.java
src/main/java/com/carloscavalcanti/urlshortner/repository/: UrlMappingRepository.java
src/main/java/com/carloscavalcanti/urlshortner/service/: UrlShortenerService.java
src/main/resources/: application.properties
src/test/java/com/carloscavalcanti/urlshortner/: UrlshortnerApplicationTests.java
src/test/java/com/carloscavalcanti/urlshortner/fixture/: UrlMappingFixture.java
src/test/java/com/carloscavalcanti/urlshortner/integration/: UrlShortenerIntegrationTest.java
src/test/java/com/carloscavalcanti/urlshortner/service/: UrlShortenerServiceTest.java
